<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Search component</title>
  </head>
  <body>
    <div class="main-container">
      <div class="search-component">
        <div class="category-path">All recipes / Vegetarian</div>
        <h3 class="tilte">All recipes / Vegetarian</h3>
        <form action="">
          <div class="form-gr">
            <label for="">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.3333 22.6667C18.488 22.6667 22.6667 18.488 22.6667 13.3333C22.6667 8.17868 18.488 4 13.3333 4C8.17868 4 4 8.17868 4 13.3333C4 18.488 8.17868 22.6667 13.3333 22.6667Z"
                  stroke="#7A90BB"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M28 28L20 20"
                  stroke="#7A90BB"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="input-label">Search hundreds of recipes</span>
            </label>
            <input type="search" />
          </div>
        </form>
        <div class="filter-tags">
          <span>Dinner</span><span>Quick dinners</span
          ><span>Reasonably priced</span><span>kid friendly</span
          ><span>Pasta</span><span>Get ingredients</span><span>Weekday</span
          ><span>Fish</span><span>Vegetarian</span><span>Supper</span
          ><span>Salads</span><span>Chicken</span><span>Grill</span
          ><span>Taco</span><span>Pizza</span><span>Seafood</span
          ><span>Beef</span><span>Dessert</span>
        </div>
      </div>
    </div>
  </body>
</html>
